export default {
  login: {
    email_placeholder: 'Email Daalen',
    otp_placeholder: 'Bheja gya OTP Daalen',
    name_placeholder: 'Aapka naam daalen',
    verify_otp_btn: 'OTP Verify Karen',
    send_otp_btn: 'OTP Send Karen',
    update_name_btn: 'Naam Update Karen',
    loginLater: 'Skip Karen',
    otpSent: 'Aapka email par OTP bheja gaya hai',
    or: 'Ya Phir',
    loginWithGoogle: 'Google Se Login Karen',
    invalidEmail: 'Oh! Email Sahi nahi hai',
    invalidOtp: 'Oh! OTP Sahi nahi hai',
    invalidName: 'Oh! Name Sahi nahi hai',
    somethingWentWrong: 'Kuch galti hui hai. Kya aap bata sakte hain',
    anErrorOccurred: 'Kuch galti hui hai. Kya aap bata sakte hain',
    termsAndConditions: 'Sign in karate huye, Appko terms and conditions ko accept karna hai. ',
  },
  languages: {
    english: 'English',
    hindi: 'Hindi',
    hinglish: 'Hinglish',
  },
}; 